*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: #299862;
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% -60px);
    background: #79aa39;
    overflow: hidden;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background: #fff;
}
.sidebar ul li:hover a{
    color:#31e48d;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;

}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main{
    position: absolute;
    top:60px;
    width:calc(100% -260px);
    left: 260px;
    min-height: calc(100vh-60px);
    background: #f5f5f5;
}
.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cards .card:hover{
    background: #79aa39;

}
.cards .card:hover .number{
    color:#fff;
}
.cards .card:hover .card-name{
    color: #fff;
}

.cards .card:hover .icon-box i{
    color: #fff;

}

.card-content .number {
  font-size: 24px;
  font-weight: bold;
}

.card-name {
  font-size: 14px;
  color: #555;
}

.icon-box i {
  font-size: 24px;
  color: #0d47a1;
}
.charts{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    width:100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
background: #fff;
padding: 20px;
border-radius: 0 7px 25px rgba(0,0,0.08);
width:100%;
}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}
@media (max-width:1115px){
    .sidebar{
        width:60px;
    }
    .main{
        left:60px;
         width:calc(100% -60px);
    }
}
    @media (max-width:880px){
    .cards{
     grid-template-columns: repeat(4,1fr);
    }
    .charts{
    grid-template-columns: 1fr;
    
}
#doughnut-chart{

    padding: 50px;
}
#doughnut{
    padding: 50px;
}
    }
    @media (max-width:880px){
        .topbar{
            grid-template-columns: 1fr 5fr 0.4fr 1fr;

        }
        .cards{
            grid-template-columns: 1fr;
        }
        .logo h2{
            font-size: 20px;
        }
        .search{
            width:80%;
        }
        .search input{
            padding: 0 20px;
        }
        .fa-bell{
            margin-right: 5px;
        }
        .user{
            width: 40px;
            height: 40px;
        }
        #doughnut-chart{
            padding: 10px;
        }
        #doughnut{
            padding: 0;
        }
    }


   
